import tkinter as tk # Импортируем библиотеку Tkinter и присваиваем ей псевдоним tk
from random import * # Импорт модуля рандом

window = tk.Tk() # Coздаем новое окно
window.title('Кликер') # Задаем заголовок окна
window.geometry('700x500') # Задаем размер окна
window.resizable(width = False, height = False) # Запрещает изменять размеры окна (width - ширина / height - высота)
window['bg'] = 'green' # Задаем цвет для нашего окна
clicks = 0 # Переменная для хранения количества кликов по кнопке
def randomness(): # Cоздаем функцию для появления кнопки в случайном месте
    button_ckick.place(x=randint(0,700),y=randint(0,500)) # Размещаем кнопку в новом случайном месте на экране
    window.after(1000,randomness) # запускаем функцию каждую секунду
def click_on_button(): # Функция для обработки события нажатия кнопки
    global clicks # Делаем переменную глобальной для возможности её изменения внутри функции
    clicks += 1 # Прибавляем одно очко при нажатии на кнопку
    counter['text'] = str(clicks) # Отображаем новый счёт в поле

counter = tk.Label(window, # Окно на котором мы размещаем наше поле 
text='0', # Отображаемый в поле текст
font=('Arial', 20, 'bold'), # Шрифт для текста (шрифт, размер, начертание)
bg='blue', # Фон для текста
fg='black' # Цвет текста
)
counter.pack()

# Создаём кнопку
button_ckick = tk.Button(window, # Окно на котором мы размещаем наше поле
 text='Клик', # Отображаемый на кнопке текст
 bg='orange', # Фон для текста
 fg='black', # Цвет текста
 padx='20', # Ширина кнопки
 pady='5', # Высота кнопки
 font=('Arial', 12, 'bold'), # Шрифт для текста (шрифт, размер, начертание)
 command=click_on_button # Добавляем команду выполнения функции при нажатии на кнопку
 )
# Размещаем кнопку в случайном месте на экране (x, y - координаты левого верхнего угла кнопки)
button_ckick.place(x=randint(0, 600), y=randint(0, 400))
randomness() # Запускаем функцию случайного расположения кнопки на экране

window.mainloop() # Запускаем наше приложение
