print("Выберите номер месяца")
ask = input("Введите Месяц: ")
match ask:
    case "Январь" :
        print("Всего дней:", 31)
    case "Февраль" :
        print("Всего дней:", 29)
    case "Март" :
        print("Всего дней:", 31)
    case "Апрель" :
        print("Всего дней:", 30)
    case "Май" :
        print("Всего дней:", 31)
    case "Июнь" :
        print("Всего дней:", 30)
    case "Июль" :
        print("Всего дней:", 31)
    case "Август" :
        print("Всего дней:", 31)
    case "Сентябрь" :
        print("Всего дней:", 30)
    case "Октябрь" :
        print("Всего дней:", 31)    
    case "Ноябрь" :
        print("Всего дней:", 30)
    case "Декабрь" :
        print("Всего дней:", 31)
        
