import random
print("Мое летнее приключение")
name = input("Введите имя героя ")
corect_passworld = random.randint(1000,9999)
attempts = 0
incorrect_attempts = 0
storyline = F"""\nСедьмого июля мы отправились в тур-поход с однокласниками. Начали
сплавляться по горной реке, но сильное течение внезапно перевернуло байдарки,
и нас всех разбросало в разные стороны. Все случилось так быстро!

И вот я на каменном утесе. Голова болит от удара.
Помню свое имя: {name} Фухх я в порядке руки и ноги тоже целые.
Рядом лежит чей-то планшет, но вокруг никого.
Надеюсь другие ребята в безопастности.
Отправляюсь на их поиски, только в начале попробую отгдать код,
Чтобы определить место проишествия и вызвать помощь."""

print(storyline)
while incorrect_attempts < 3:
    if attempts >= 3:
        print("Устройство заблокированно. Подождите до следущего дня.")
        print("Начинается отсчет часов до разблокировки.")
        for h in range (1, 25):
            print(F"Прошло {h} часов.")
        attempts = 0
    passworld = int(input("\nДля разблокировки экрана введите пароль: "))
    if passworld == corect_passworld:
        print("Экран разблокирован, Добро пожаловать.")
        break
    if passworld != corect_passworld:
        print("Неверный пароль попробуйте снова.")
    attempts += 1
    incorrect_attempts += 1
    if incorrect_attempts == 3:
        incorrect_attempts = 0
        
    

